# sample-kmp-project

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
apps/android/: build.gradle.kts
apps/android/src/main/java/com/example/kmptodo/android/: MainActivity.kt
apps/android/src/main/java/com/example/kmptodo/android/ui/: TodoEmptyState.kt  TodoErrorText.kt  TodoInputRow.kt  TodoLoadingState.kt  TodoPreviewFixtures.kt  TodoRoute.kt  TodoRow.kt  TodoScreen.kt
apps/android/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
apps/android/src/main/res/values/: strings.xml
docs/: lifecycle.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  IosViewModelStoreOwner.swift  KmpTodoApp.swift  TodoModelHolder.swift  TodoObservableModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ContentView.swift  TodoEmptyView.swift  TodoErrorView.swift  TodoInputView.swift  TodoLoadingView.swift  TodoPreviewFixtures.swift  TodoRoute.swift  TodoRowView.swift  TodoScreen.swift
scripts/: build-shared-xcode-framework.sh
shared/: build.gradle.kts
shared/schemas/com.example.kmptodo.shared.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/kmptodo/shared/: AndroidDatabase.kt  Time.android.kt
shared/src/commonMain/kotlin/com/example/kmptodo/shared/: AppDatabase.kt  Time.kt  TodoDao.kt  TodoEntity.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
shared/src/iosMain/kotlin/com/example/kmptodo/shared/: IosDatabase.kt  Time.ios.kt  ViewModelResolver.ios.kt
